# ClinicaFirebase

./: .gitignore  FIREBASE_SETUP.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/clinicasx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase_config.json
app/src/main/java/com/example/clinicasx/: MainActivity.java
app/src/main/java/com/example/clinicasx/core/: ClinicaApp.java
app/src/main/java/com/example/clinicasx/db/: SQL.java  SQLite.java
app/src/main/java/com/example/clinicasx/model/: Patient.java
app/src/main/java/com/example/clinicasx/sync/: SyncManager.java  SyncWorker.java
app/src/main/java/com/example/clinicasx/ui/acercade/: AcercadeFragment.java  AcercadeViewModel.java
app/src/main/java/com/example/clinicasx/ui/auth/: LoginActivity.java
app/src/main/java/com/example/clinicasx/ui/crea/: CreaFragment.java  CreaViewModel.java
app/src/main/java/com/example/clinicasx/ui/edita/: EditaFragment.java  EditaViewModel.java
app/src/main/java/com/example/clinicasx/ui/elimina/: EliminaFragment.java  EliminaViewModel.java
app/src/main/java/com/example/clinicasx/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/clinicasx/ui/lista/: ListaFragment.java  ListaViewModel.java  PacienteListAdapter.java
app/src/main/java/com/example/clinicasx/util/: JsonUtils.java
app/src/main/res/drawable/: bg_login_gradient.xml  ic_calendar.xml  ic_camera.xml  ic_camera_alt_24.xml  ic_delete.xml  ic_image_24.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_paciente_detalle.xml  dialogo_paciente.xml  fragment_acercade.xml  fragment_crea.xml  fragment_edita.xml  fragment_elimina.xml  fragment_lista.xml  item_paciente.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/clinicasx/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
